<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;letter-spacing: 1px; }
      body { font: 13px Helvetica, Arial; background-color: #000; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(166, 193, 202); border: none; padding: 10px; font-size: 12px; letter-spacing: 2px;}
      #messages { list-style-type: none; margin: 0; padding: 0; overflow: auto; height: calc(100vh - 39px); border-left: 1px solid #000;width: 20%; position: fixed; right: 0; background: #fff;}
      li { padding: 5px 10px; }
      li:nth-child(odd) { background: #eee; }
      #sliderContainer {
        width: 80%;
        padding-top: 20px;
        border: 1px solid #000;
        border-right: none;
        /*position: fixed;*/
      }
      .full-screen-mode #sliderContainer {width: 100%;}
      #sliderContainer img {
        margin: auto;
        width: 100%;
      }
      .slick-prev {left: 50px;}
      .slick-next {right: 50px;}
      .slick-prev, .slick-next, .slick-prev:hover, .slick-next:hover {z-index: 9999;}
      #login form { 
        position: relative;
        padding: 0;
        background: transparent;
      }
      #login form button,
      #login form input {
        width: 100%;
      }

      #login form button {
        margin-top: 10px;
      }
      #login {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #d2d0d0;
        height: 100vh;
      }
      
      body.logged #app_container {
        display: block;
      }
     
      html:-moz-full-screen {
          background: #000;
      }

      html:-webkit-full-screen {
          background: #000;
      }

      html:-ms-fullscreen {
          background: #000;
          width: 100%; /* needed to center contents in IE */
      }

      html:fullscreen {
          background: red;
      }
      #full-mode {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .full-screen-mode #messages,
      .full-screen-mode #chatForm {
        display: none;
      }
      .options-btn {color: #fff; opacity: 0.5; background: transparent; width: 48px; cursor: pointer;}
      .options-btn:hover {opacity: 1;}
    </style>
  </head>
  <body>
    <div id="login">
      <div id="loginForm">
        <!-- <form action="">
          <input id="loginName" type="text" autocomplete="off" placeholder="Enter your name" />
          <button id="loginSave">Enter</button>
        </form> -->
        <form id="uplaodFrom" method="post" enctype="multipart/form-data" action="/">
          <input type="text" name="title" placeholder="title"/>
          <input type="file" name="upl"/>
          <input type="submit"/>
        </form>
        <p id="uploadEnd"><p>
        <ul id="liste-pres"></ul>
      </div>
    </div>
    <div id="app_container">
      <ul id="messages"></ul>
      <div id="sliderContainer">
        <div class="show-slider">
          <div>
            <img src="https://icdn-2.motor1.com/images/mgl/211qx/s1/singer-dls-lightweight-porsche-911-restoration.jpg"> 
          </div>
          <div>
            <img src="https://icdn-8.motor1.com/images/mgl/Y4JEe/s1/used-porsche-911-r-for-sale.jpg"> 
          </div>
          <div>
            <img src="http://www.flat6-assurances.com/IMG/jpg/fond-ecran-porsche-22.jpg"> 
          </div>
        </div>
        <button id="full-mode" class="fa fa-desktop fa-2x options-btn">&nbsp;</button>
      </div>
        
      <form id="chatForm" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script>
      $(function () {
        // store user in localstorage
        var userNameSaved ;
        var socket = io();

        /*$('#loginForm form').submit(function(e){
            localStorage.setItem('usernameshow', $('#loginName').val());
            userNameSaved = localStorage.getItem('usernameshow');
            $('body').addClass('logged');
            $('.show-slider').slick('setPosition');
            return false;
        });*/

        var requestFullScreen = function () {
          var docElm = document.documentElement;
          if($('body.full-screen-mode').length) {
              if (document.exitFullscreen) {
                  document.exitFullscreen();
              }
              else if (document.mozCancelFullScreen) {
                  document.mozCancelFullScreen();
              }
              else if (document.webkitCancelFullScreen) {
                  document.webkitCancelFullScreen();
              }
              else if (document.msExitFullscreen) {
                  document.msExitFullscreen();
              }
            } else {
              if (docElm.requestFullscreen) {
                  docElm.requestFullscreen();
              }
              else if (docElm.mozRequestFullScreen) {
                  docElm.mozRequestFullScreen();
              }
              else if (docElm.webkitRequestFullScreen) {
                  docElm.webkitRequestFullScreen();
              }
              else if (docElm.msRequestFullscreen) {
                  docElm.msRequestFullscreen();
              }
            }
        };

        document.addEventListener("webkitfullscreenchange", function () {
            (document.webkitIsFullScreen)? $('body').addClass('full-screen-mode') : $('body').removeClass('full-screen-mode');
        }, false);

        $('#full-mode').on('click', function(e){
          requestFullScreen();
        });

        $('#chatForm').submit(function(){
          var msgToSend = userNameSaved +' : '+ $('#m').val();
          socket.emit('chat message', msgToSend);
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('end upload', function(){
          $('#uploadEnd').text('End upload SUCESS');
        });

        socket.on('folder names', function(foldersArray){
          $.each(foldersArray, function(index, value) {
              console.log(value.files);
              var presLink = value.folder,
                  presImg = value.files;
              $('#liste-pres').append('<li data-images="'+presImg+'" data-foldername="'+presLink+'">'+presLink+'</li>');
          }); 
        });

        var slider = $('.show-slider');
          slider.slick({
            dots: true,
            fade: true,
            infinite: true,
            speed: 500
        });
          var slideIndex = 0;

        $('#liste-pres').on('click', function(event){
        var liElement = event.target,
            imgTab = $(liElement).data('images').split(','),
            parentFolder = $(liElement).data('foldername');

            var imgScr = '<div><img src="/output/'+parentFolder+'/'+imgTab[0]+'"/></div>';

            var slideCont = $('.show-slider');
            $.each(imgTab, function(index, value) {
              slideIndex++;
              slider.slick('slickAdd','<div><img src="/output/'+parentFolder+'/'+imgTab[index]+'"/></div>');
            }); 
            //$('.show-slider').slick('setPosition');
        });


        // On swipe event
        slider.on('beforeChange', function(event, slick, currentSlide, nextSlide){
          socket.emit('slide change', nextSlide );
        });

        socket.on('slide change', function(slideNumber){
          slider[0].slick.slickGoTo(slideNumber);
        });

      });
    </script>
  </body>
</html>